// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "version": "2"
  },
  "theme": "Gruvbox Dark",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_line_height": {
    "custom": 1.5
  },

  "terminal": {
    "font_family": "JetBrainsMono Nerd Font"
  },

  "relative_line_numbers": false,
  "cursor_blink": false,

  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true,
    "use_multiline_find": true
  },

  "preferred_line_length": 120
}
